# Global settings
worker_processes auto; # Optimizes performance based on CPU cores

events {
    # Sets the maximum number of simultaneous connections for each worker process
    worker_connections 1024;
}

http {
    # Includes MIME types for correct file serving (e.g., text/html, image/jpeg)
    include mime.types; 
    default_type application/octet-stream; # Default type if MIME type is unknown

    server {
        listen 80; # Listen on port 80
        server_name language-shadowing-learn.com; # Server name (e.g., your domain or localhost)

        location / {
            # Serves files from a local directory named 'html'
            root /var/www/web; 
            # Specifies the default file to serve when a directory is requested
            index index.html index.htm;

            try_files $uri $uri/ /index.html;
        }
    }
}
